package main

import "fmt"

func main() {
	var num1, num2 int = 0, 5 // Объявляем две переменные num1 и num2 с начальными значениями 0 и 5.
	fmt.Println(num1)         // Выводим начальное значение num1: 0.
	fmt.Println(num2)         // Выводим начальное значение num2: 5.
	num1++                    // Увеличиваем num1 на единицу (инкрементация). Теперь num1 = 1.
	fmt.Println(num1)         // Выводим обновлённое значение num1: 1.
	num2--                    // Уменьшаем num2 на единицу (декрементация). Теперь num2 = 4.
	fmt.Println(num2)         // Выводим обновлённое значение num2: 4.
}
