package main

import "fmt"

func main() {
	someVar := 1                                             // Инициализируем переменную someVar значением 1.
	fmt.Println("Исходное значение:", someVar)               // Выводим начальное значение: 1.
	someVar = -someVar                                       // Применяем унарный минус, превращая 1 в -1.
	fmt.Println("Из положительного отрицательное:", someVar) // Выводим: -1.
	someVar = -someVar                                       // Ещё раз применяем унарный минус. Теперь -1 становится 1.
	fmt.Println("Из отрицательного положительное:", someVar) // Выводим: 1.
}
